<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".h_activity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:background="@drawable/hare_tortoise1"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hare"
        android:textStyle="bold"
        android:textSize="80dp"
        android:id="@+id/engApphabetA"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
